IP_FILESYSTEM=127.0.0.1
PUERTO_FILESYSTEM=5040
PUERTO_MASTER=5090
PUERTO_WORKER=5050
<<<<<<< HEAD
RUTA_DATABIN=/home/utnso/Escritorio/data.bin
=======
NOMBRE_NODO=NODO1
RUTA_DATABIN=/home/utnso/Escritorio/data1.bin
>>>>>>> f18fd9bea11848141a997427e8cc476321d8adb6
IP_PROPIA=127.0.0.1